<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>background-size</title>
    <style>
        .d1 {
            width: 100px;
            height: 120px;
            border: 1px solid red;
            margin: 10px;
            background: url("bgc.jpg") no-repeat;
            background-size: auto;
        }

        .d2 {
            width: 100px;
            height: 120px;
            border: 1px solid red;
            margin: 10px;
            background: url("bgc.jpg") no-repeat;
            background-size: 200px;
        }

        .d3 {
            width: 100px;
            height: 120px;
            border: 1px solid red;
            margin: 10px;
            background: url("bgc.jpg") no-repeat;
            background-size: 10%;
        }

        .d4 {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            margin: 10px;
            background: url("bgc.jpg") no-repeat;
            background-size: cover;
        }

        .d5 {
            width: 140px;
            height: 120px;
            border: 1px solid red;
            margin: 10px;
            background: url("bgc.jpg") no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>


<!--

设置背景图片的大小，以长度值或百分比显示，还可以通过cover和contain来对图片进行伸缩。

background-size: auto | <长度值> | <百分比> | cover | contain


1、auto：默认值，不改变背景图片的原始高度和宽度；
2、<长度值>：成对出现如200px 50px，将背景图片宽高依次设置为前面两个值，当设置一个值时，将其作为图片宽度值来等比缩放；
3、<百分比>：0％~100％之间的任何值，将背景图片宽高依次设置为所在元素宽高乘以前面百分比得出的数值，当设置一个值时同上；
4、cover：顾名思义为覆盖，即将背景图片等比缩放以填满整个容器；
5、contain：容纳，即将背景图片等比缩放至某一边紧贴容器边缘为止。

-->

<div class="d1"></div>
<div class="d2"></div>
<div class="d3"></div>
<div class="d4"></div>
<div class="d5"></div>


</body>
</html>