<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> multiple backgrounds</title>
    <style type="text/css">
        .demo {
            width: 300px;
            height: 140px;
            border: 1px solid #999;

            background-image: url(http://img.mukewang.com/54cf2365000140e600740095.jpg),
            url(http://img.mukewang.com/54cf238a0001728d00740095.jpg),
            url(http://img.mukewang.com/54cf23b60001fd9700740096.jpg);

            background-position: left top, 100px 0, 200px 0;
            background-repeat: no-repeat, no-repeat, no-repeat;

            margin: 0 0 20px 0;
        }

        .task {
            width: 300px;
            height: 140px;
            border: 1px solid #999;

            background:
                    url(http://static.mukewang.com/static/img/logo_index.png)
                    no-repeat
                    left top
                    /50%,

                    url(http://static.mukewang.com/static/img/logo_index.png)
                    no-repeat
                    right bottom
                    /50%;
        }

    </style>
</head>
<body>

<!--


background 既然 增加了这么多属性，那么它的  multiple backgrounds 也一定发生了变化

background ： [background-color] | [background-image] | [background-position][/background-size] | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...

-->


<!--
多背景技术实现。

-->


<div class="demo"></div>
<div class="task"></div>


</body>
</html>