<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圆角效果</title>
    <style>
        .c1 {
            width: 100px;
            height: 100px;
            background-color: salmon;
            border-radius: 10px;
            margin: 10px;
        }

        .c2 {
            width: 100px;
            height: 100px;
            background-color: chocolate;
            margin: 10px;
            border-radius: 50%;
        }

        .c3 {
            width: 100px;
            height: 100px;
            background-color: lightskyblue;
            margin: 10px;
            /*四个分别为  左上角  右上角 右下角 左下角*/
            border-radius: 10px 20px 30px 40px;
        }

        .c4 {
            width: 100px;
            height: 50px;
            background-color: goldenrod;
            margin: 10px;
            /* 左上和右上为 50px 构成上半圆*/
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>

<!--
圆角
可以使用的单位  50%  50px  50em
-->

<div class="c1">

</div>

<div class="c2">

</div>

<div class="c3">

</div>


<div class="c4">

</div>


</body>
</html>