<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first-of-type</title>

    <style>

        div, p {
            border: 1px solid rebeccapurple;
        }

        .d1 {
            width: 200px;
            height: 200px;
        }

        .d2 {
            width: 200px;
            height: 50px;
        }

        p {
            width: 200px;
            height: 50px;
        }

        .d3 {
            width: 200px;
            height: 50px;
        }

        /*偶数子元素  且必需为p*/
        .d1 > p:nth-child(2n) {
            background-color: greenyellow;
        }

        /*所有的p元素  排列  选择其中的偶数*/
        .d1 > p:nth-of-type(2n) {
            color: red;
        }


    </style>
</head>
<body>

<!--
“:nth-of-type(n)”                “:nth-child(n)”
和 上面（07）类似


:nth-last-child  和 nth-last-of-type 与他们类似。

-->


<div class="d1">
    <div class="d2">div 1</div>
    <p class="p1"> p 1</p>
    <p class="p2">p 2</p>
    <p class="p2">p 3</p>
    <div class="d3">div 2</div>
</div>


</body>
</html>