<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RGBA</title>
    <style>
        body {
            background-color: yellowgreen;
        }

        .c1 {
            width: 100px;
            height: 100px;
            background-color: rgba(100, 100, 100, 1.0);
            margin: 10px;
        }
        .c2 {
            width: 100px;
            height: 100px;
            border: solid 1px red;
            background-color: rgba(100, 100, 100, 0.0);
            margin: 10px;
        }
        .c3 {
            width: 100px;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 10px;
        }
    </style>
</head>
<body>

<!--

CSS2 中有rgb()方式确定一个颜色，但是不能更改透明度

但是在CSS3 中解决了这个问题，
CSS3提供了一个属性RGBA，a代表透明度，取值为 0.0-1.0

-->

<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

</body>
</html>